xmlSkin	default
BALLOON_INK	0x000000
BALLOON_BGND	0xfcaaaa
LIST_BGND	0xfdfcfc
LIST_BGND_EVEN	0xf7e1e1
LIST_INK	0x000000
MSG_SUBJ	0x470c49
MSG_HIGHLIGHT	0x000000
DISCO_CMD	0x000080
BAR_BGND	0xff0000
BAR_BGND_BOTTOM	0x900000
BAR_INK	0xffffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000000
CONTACT_AWAY	0x000000
CONTACT_XA	0x000000
CONTACT_DND	0x000000
CONTACT_J2J	0x000042
GROUP_INK	0x000000
BLK_INK	0xffffff
BLK_BGND	0x861010
MESSAGE_IN	0x000000
MESSAGE_OUT	0xbd0d0d
MESSAGE_PRESENCE	0x98999f
MESSAGE_AUTH	0x98999f
MESSAGE_HISTORY	0x000000
MESSAGE_IN_S	0x048586
MESSAGE_OUT_S	0x067a81
MESSAGE_PRESENCE_S	0x008387
PGS_REMAINED	0xffffff
PGS_COMPLETE_TOP	0xececec
PGS_COMPLETE_BOTTOM	0xd4d4d4
PGS_INK	0x000000
HEAP_TOTAL	0xffffff
HEAP_FREE	0x6e25c8
CURSOR_BGND	0xe9736d
CURSOR_OUTLINE	0x000000
SCROLL_BRD	0x790e0e
SCROLL_BAR	0xc41616
SCROLL_BGND	0x7f7575
POPUP_MESSAGE_INK	0xffffff
POPUP_MESSAGE_BGND	0x000000
POPUP_SYSTEM_INK	0xffffff
POPUP_SYSTEM_BGND	0x000000
SECOND_LINE	0x000000
CONTROL_ITEM	0x1ea5c5
GRADIENT_BGND_LEFT	0xffffff
GRADIENT_BGND_RIGHT	0xc9ddff
GRADIENT_CURSOR_1	0xffc2a5
GRADIENT_CURSOR_2	0xeba6b3
TRANSPARENCY_ARGB	0x000000
GRAPHICS_MENU_BGNG_ARGB	0xf4f5c5
GRAPHICS_MENU_FONT	0x000000
