xmlSkin	Dmitry Sokolov
BALLOON_INK	0xffffb4
BALLOON_BGND	0x240c18
LIST_BGND	0x1f1f1f
LIST_BGND_EVEN	0x1f1f1f
LIST_INK	0xffffb7
MSG_SUBJ	0x95dbb6
MSG_HIGHLIGHT	0xffffff
DISCO_CMD	0xffff7f
BAR_BGND	0x457512
BAR_BGND_BOTTOM	0x1f480a
BAR_INK	0xe8ecc1
CONTACT_DEFAULT	0xd6d8b3
CONTACT_CHAT	0xd6afb2
CONTACT_AWAY	0xb5e0e0
CONTACT_XA	0xedd7c4
CONTACT_DND	0x352e2f
CONTACT_J2J	0xffffbd
GROUP_INK	0xffff95
BLK_INK	0x000000
BLK_BGND	0x0a4e12
MESSAGE_IN	0xffffb4
MESSAGE_OUT	0x8bf962
MESSAGE_PRESENCE	0xfbecc5
MESSAGE_AUTH	0xd4d5de
MESSAGE_HISTORY	0xffffff
MESSAGE_IN_S	0xc8999c
MESSAGE_OUT_S	0xde9ca3
MESSAGE_PRESENCE_S	0xd0999f
PGS_REMAINED	0x1b1d17
PGS_COMPLETE_TOP	0x4e1313
PGS_COMPLETE_BOTTOM	0x582b2b
PGS_INK	0xffffaa
HEAP_TOTAL	0x000000
HEAP_FREE	0x58fd37
CURSOR_BGND	0xf4f6b3
CURSOR_OUTLINE	0x726048
SCROLL_BRD	0x826b51
SCROLL_BAR	0x7a705f
SCROLL_BGND	0x35312b
POPUP_MESSAGE_INK	0xffffcf
POPUP_MESSAGE_BGND	0x464d3d
POPUP_SYSTEM_INK	0xffffae
POPUP_SYSTEM_BGND	0x757574
SECOND_LINE	0x9bac5a
CONTROL_ITEM	0x57dd3a
GRADIENT_BGND_LEFT	0x155100
GRADIENT_BGND_RIGHT	0x223a00
GRADIENT_CURSOR_1	0x719165
GRADIENT_CURSOR_2	0x4a7359
TRANSPARENCY_ARGB	0xffffff
GRAPHICS_MENU_BGNG_ARGB	0x6a9936
GRAPHICS_MENU_FONT	0x280024
