xmlSkin	qd
BALLOON_INK	0x00004b
BALLOON_BGND	0xdbf3e7
LIST_BGND	0x000000
LIST_BGND_EVEN	0x000000
LIST_INK	0xd6e6ff
MSG_SUBJ	0xc8ba49
MSG_HIGHLIGHT	0xdceaff
DISCO_CMD	0x000080
BAR_BGND	0x0000ff
BAR_BGND_BOTTOM	0xff0000
BAR_INK	0xffffff
CONTACT_DEFAULT	0x69dea7
CONTACT_CHAT	0xfc0761
CONTACT_AWAY	0x868900
CONTACT_XA	0x446e3b
CONTACT_DND	0x870000
CONTACT_J2J	0x000091
GROUP_INK	0xf6f88e
BLK_INK	0x00004b
BLK_BGND	0x5d355d
MESSAGE_IN	0xffff86
MESSAGE_OUT	0xffa67c
MESSAGE_PRESENCE	0x747474
MESSAGE_AUTH	0x98999f
MESSAGE_HISTORY	0x686868
MESSAGE_IN_S	0x048586
MESSAGE_OUT_S	0x067a81
MESSAGE_PRESENCE_S	0x008387
PGS_REMAINED	0x000000
PGS_COMPLETE_TOP	0xff0000
PGS_COMPLETE_BOTTOM	0x0000ff
PGS_INK	0xffffff
HEAP_TOTAL	0xffffff
HEAP_FREE	0x6e25c8
CURSOR_BGND	0xff0000
CURSOR_OUTLINE	0x8d9fb7
SCROLL_BRD	0x7d94ae
SCROLL_BAR	0x858fa0
SCROLL_BGND	0xcaced4
POPUP_MESSAGE_INK	0x000030
POPUP_MESSAGE_BGND	0xb9b2c2
POPUP_SYSTEM_INK	0x000051
POPUP_SYSTEM_BGND	0x8a8a8b
SECOND_LINE	0x96b9a5
CONTROL_ITEM	0x1ea5c5
GRADIENT_BGND_LEFT	0x100100
GRADIENT_BGND_RIGHT	0x263676
GRADIENT_CURSOR_1	0xff0000
GRADIENT_CURSOR_2	0x0000ff
TRANSPARENCY_ARGB	0x000000
GRAPHICS_MENU_BGNG_ARGB	0xffffff
GRAPHICS_MENU_FONT	0x000000
