xmlSkin	Lesli
BALLOON_INK	0x05ef9b
BALLOON_BGND	0x000224
LIST_BGND	0x020303
LIST_BGND_EVEN	0x0d0d0c
LIST_INK	0xd9ffff
MSG_SUBJ	0xb8f3b6
MSG_HIGHLIGHT	0xffff00
DISCO_CMD	0xcccccc
BAR_BGND	0xa148ac
BAR_BGND_BOTTOM	0x33005a
BAR_INK	0xffcd00
CONTACT_DEFAULT	0xffffff
CONTACT_CHAT	0xffff68
CONTACT_AWAY	0x555575
CONTACT_XA	0x555575
CONTACT_DND	0xff0000
CONTACT_J2J	0x00ff00
GROUP_INK	0x0071ff
BLK_INK	0xff0000
BLK_BGND	0x000200
MESSAGE_IN	0x00ffff
MESSAGE_OUT	0xafb1b8
MESSAGE_PRESENCE	0x676660
MESSAGE_AUTH	0x676660
MESSAGE_HISTORY	0xa0a0a0
MESSAGE_IN_S	0xff6900
MESSAGE_OUT_S	0x00a2ff
MESSAGE_PRESENCE_S	0x6d7071
PGS_REMAINED	0x000000
PGS_COMPLETE_TOP	0x5e0101
PGS_COMPLETE_BOTTOM	0x1c1900
PGS_INK	0xfff0d8
HEAP_TOTAL	0x000a2a
HEAP_FREE	0x00002a
CURSOR_BGND	0x410250
CURSOR_OUTLINE	0xf200f8
SCROLL_BRD	0x4f0032
SCROLL_BAR	0xa000c5
SCROLL_BGND	0x000000
POPUP_MESSAGE_INK	0xa8aab8
POPUP_MESSAGE_BGND	0x330022
POPUP_SYSTEM_INK	0x68c4ff
POPUP_SYSTEM_BGND	0x200023
SECOND_LINE	0xffffff
CONTROL_ITEM	0xff0000
GRADIENT_BGND_LEFT	0x000019
GRADIENT_BGND_RIGHT	0x100000
GRADIENT_CURSOR_1	0x582daf
GRADIENT_CURSOR_2	0x31004f
TRANSPARENCY_ARGB	0xffffff
GRAPHICS_MENU_BGNG_ARGB	0x210017
GRAPHICS_MENU_FONT	0xffcfff
