xmlSkin	Lesli
BALLOON_INK	0xdedee4
BALLOON_BGND	0x0c4e5d
LIST_BGND	0x141419
LIST_BGND_EVEN	0x0e0e12
LIST_INK	0x9398b5
MSG_SUBJ	0x00ff00
MSG_HIGHLIGHT	0xf5f8fd
DISCO_CMD	0x9ba5b7
BAR_BGND	0x2a2b34
BAR_BGND_BOTTOM	0x08080d
BAR_INK	0xd0d0e7
CONTACT_DEFAULT	0xd6d6e2
CONTACT_CHAT	0xffff69
CONTACT_AWAY	0x6f6f78
CONTACT_XA	0x6f6f78
CONTACT_DND	0xc10205
CONTACT_J2J	0xffff00
GROUP_INK	0x8d8db1
BLK_INK	0xb8b8b9
BLK_BGND	0x000000
MESSAGE_IN	0xd9d9ff
MESSAGE_OUT	0x8e8eb6
MESSAGE_PRESENCE	0x979898
MESSAGE_AUTH	0xffff00
MESSAGE_HISTORY	0x7b7883
MESSAGE_IN_S	0xaed637
MESSAGE_OUT_S	0xffae32
MESSAGE_PRESENCE_S	0xae9a89
PGS_REMAINED	0x000000
PGS_COMPLETE_TOP	0x333333
PGS_COMPLETE_BOTTOM	0x000000
PGS_INK	0xb8b8bb
HEAP_TOTAL	0x2e2e36
HEAP_FREE	0x000000
CURSOR_BGND	0x3d3f4f
CURSOR_OUTLINE	0xa5afc7
SCROLL_BRD	0x26262e
SCROLL_BAR	0x696f7d
SCROLL_BGND	0x141419
POPUP_MESSAGE_INK	0xdadfe7
POPUP_MESSAGE_BGND	0x424352
POPUP_SYSTEM_INK	0xc9c9cd
POPUP_SYSTEM_BGND	0x434654
SECOND_LINE	0x8181a9
CONTROL_ITEM	0x434453
GRADIENT_BGND_LEFT	0x000000
GRADIENT_BGND_RIGHT	0x1f252a
GRADIENT_CURSOR_1	0x585b6c
GRADIENT_CURSOR_2	0x030300
TRANSPARENCY_ARGB	0xffffff
GRAPHICS_MENU_BGNG_ARGB	0x1e1e28
GRAPHICS_MENU_FONT	0xb3b3d2
