xmlSkin	iren_light
BALLOON_INK	0x00004b
BALLOON_BGND	0xdbf3e7
LIST_BGND	0xe0e0e0
LIST_BGND_EVEN	0xe0e0e0
LIST_INK	0x000048
MSG_SUBJ	0x470c49
MSG_HIGHLIGHT	0x000000
DISCO_CMD	0x000080
BAR_BGND	0xd3cfed
BAR_BGND_BOTTOM	0xf5f2f5
BAR_INK	0x000048
CONTACT_DEFAULT	0x00004c
CONTACT_CHAT	0x00504d
CONTACT_AWAY	0x4a0000
CONTACT_XA	0x444200
CONTACT_DND	0xab0000
CONTACT_J2J	0x000042
GROUP_INK	0x00006a
BLK_INK	0xffffff
BLK_BGND	0x861010
MESSAGE_IN	0x00004b
MESSAGE_OUT	0x4b6c9d
MESSAGE_PRESENCE	0x98999f
MESSAGE_AUTH	0x98999f
MESSAGE_HISTORY	0x000000
MESSAGE_IN_S	0x048586
MESSAGE_OUT_S	0x067a81
MESSAGE_PRESENCE_S	0x008387
PGS_REMAINED	0xe4e2e8
PGS_COMPLETE_TOP	0xb1ecec
PGS_COMPLETE_BOTTOM	0xa7d4d4
PGS_INK	0x000055
HEAP_TOTAL	0xffffff
HEAP_FREE	0x6e25c8
CURSOR_BGND	0xc0b3d3
CURSOR_OUTLINE	0x8d9fb7
SCROLL_BRD	0x7d94ae
SCROLL_BAR	0x858fa0
SCROLL_BGND	0xcaced4
POPUP_MESSAGE_INK	0x000030
POPUP_MESSAGE_BGND	0xb9b2c2
POPUP_SYSTEM_INK	0x000051
POPUP_SYSTEM_BGND	0x8a8a8b
SECOND_LINE	0x5b87a5
CONTROL_ITEM	0x1ea5c5
GRADIENT_BGND_LEFT	0xeae8ff
GRADIENT_BGND_RIGHT	0xcaddff
GRADIENT_CURSOR_1	0xa1b6d2
GRADIENT_CURSOR_2	0xd6d9e7
TRANSPARENCY_ARGB	0x000000
GRAPHICS_MENU_BGNG_ARGB	0xcae9ee
GRAPHICS_MENU_FONT	0x23223e
