xmlSkin	vik_r
BALLOON_INK	0x90e0e0
BALLOON_BGND	0x003535
LIST_BGND	0x004545
LIST_BGND_EVEN	0x004545
LIST_INK	0x00f0f0
MSG_SUBJ	0xb0eaea
MSG_HIGHLIGHT	0xa0e5ea
DISCO_CMD	0xa5f0f0
BAR_BGND	0x008a8a
BAR_BGND_BOTTOM	0x005555
BAR_INK	0x65eaea
CONTACT_DEFAULT	0x00eaea
CONTACT_CHAT	0xa0ffff
CONTACT_AWAY	0x8ababa
CONTACT_XA	0x6a9a9a
CONTACT_DND	0x25a0ea
CONTACT_J2J	0x75cafa
GROUP_INK	0x90dae0
BLK_INK	0x85e5ea
BLK_BGND	0x003535
MESSAGE_IN	0x00eaea
MESSAGE_OUT	0xa0e5f0
MESSAGE_PRESENCE	0x70aaa0
MESSAGE_AUTH	0xbad5e0
MESSAGE_HISTORY	0x85aaaa
MESSAGE_IN_S	0xb5e0e0
MESSAGE_OUT_S	0x00d0d0
MESSAGE_PRESENCE_S	0x007070
PGS_REMAINED	0xb0dada
PGS_COMPLETE_TOP	0x80c0c0
PGS_COMPLETE_BOTTOM	0xcaf0f0
PGS_INK	0x003a3a
HEAP_TOTAL	0x004040
HEAP_FREE	0x006060
CURSOR_BGND	0x003535
CURSOR_OUTLINE	0x00fafa
SCROLL_BRD	0x005555
SCROLL_BAR	0x00eaea
SCROLL_BGND	0x007070
POPUP_MESSAGE_INK	0x95e0f0
POPUP_MESSAGE_BGND	0x003535
POPUP_SYSTEM_INK	0x90e0e0
POPUP_SYSTEM_BGND	0x003535
SECOND_LINE	0x4a7a7a
CONTROL_ITEM	0x85eaea
GRADIENT_BGND_LEFT	0x004040
GRADIENT_BGND_RIGHT	0x006565
GRADIENT_CURSOR_1	0x002525
GRADIENT_CURSOR_2	0x005a5a
TRANSPARENCY_ARGB	0x000000
GRAPHICS_MENU_BGNG_ARGB	0x004040
GRAPHICS_MENU_FONT	0x8ae0e0
