xmlSkin	-dp-
BALLOON_INK	0xcccccc
BALLOON_BGND	0x002000
LIST_BGND	0x002200
LIST_BGND_EVEN	0x000600
LIST_INK	0xe3e3e3
MSG_SUBJ	0xe3cfaf
MSG_HIGHLIGHT	0xdce376
DISCO_CMD	0xcfdf90
BAR_BGND	0x16481d
BAR_BGND_BOTTOM	0x002200
BAR_INK	0xbae3ba
CONTACT_DEFAULT	0xe3e3e3
CONTACT_CHAT	0xe3e3e3
CONTACT_AWAY	0xc3c3d6
CONTACT_XA	0xaaaabd
CONTACT_DND	0x9f0000
CONTACT_J2J	0xe3e3e3
GROUP_INK	0xcfdf90
BLK_INK	0xbae3ba
BLK_BGND	0x002200
MESSAGE_IN	0xe3e3e3
MESSAGE_OUT	0xaae3aa
MESSAGE_PRESENCE	0xb5984e
MESSAGE_AUTH	0xe3e300
MESSAGE_HISTORY	0x99a999
MESSAGE_IN_S	0xccbb00
MESSAGE_OUT_S	0x88bfd0
MESSAGE_PRESENCE_S	0xae9a89
PGS_REMAINED	0x001200
PGS_COMPLETE_TOP	0x993000
PGS_COMPLETE_BOTTOM	0x009900
PGS_INK	0xe3e3e3
HEAP_TOTAL	0x194b1c
HEAP_FREE	0x00280a
CURSOR_BGND	0x305530
CURSOR_OUTLINE	0xf5f5f5
SCROLL_BRD	0x005100
SCROLL_BAR	0x006100
SCROLL_BGND	0x020202
POPUP_MESSAGE_INK	0xdce366
POPUP_MESSAGE_BGND	0x506050
POPUP_SYSTEM_INK	0x002200
POPUP_SYSTEM_BGND	0xaabb90
SECOND_LINE	0xaaaabd
CONTROL_ITEM	0xa3e3e3
GRADIENT_BGND_LEFT	0x001000
GRADIENT_BGND_RIGHT	0x005500
GRADIENT_CURSOR_1	0x001100
GRADIENT_CURSOR_2	0x4d774a
TRANSPARENCY_ARGB	0x01ffffff
GRAPHICS_MENU_BGNG_ARGB	0x303310
GRAPHICS_MENU_FONT	0xd3e3d3
