xmlSkin	_modi
BALLOON_INK	0xeeeeee
BALLOON_BGND	0x111111
LIST_BGND	0x1a1e22
LIST_BGND_EVEN	0x111111
LIST_INK	0xeeeeee
MSG_SUBJ	0x2990b8
MSG_HIGHLIGHT	0x2990b8
DISCO_CMD	0x2990b8
BAR_BGND	0x1a1c2024
BAR_BGND_BOTTOM	0xd000000
BAR_INK	0x2990b8
CONTACT_DEFAULT	0xeeeeee
CONTACT_CHAT	0xf7f5f9
CONTACT_AWAY	0xa0a0a0
CONTACT_XA	0x707070
CONTACT_DND	0x616161
CONTACT_J2J	0xeeeeee
GROUP_INK	0x2990b8
BLK_INK	0x2990b8
BLK_BGND	0x1a1d21
MESSAGE_IN	0x2990b8
MESSAGE_OUT	0xeeeeee
MESSAGE_PRESENCE	0x396f81
MESSAGE_AUTH	0x509dc7
MESSAGE_HISTORY	0x595b58
MESSAGE_IN_S	0x329fcd
MESSAGE_OUT_S	0x3f93bb
MESSAGE_PRESENCE_S	0x4a93c4
PGS_REMAINED	0x3d3d3d
PGS_COMPLETE_TOP	0x359fc6
PGS_COMPLETE_BOTTOM	0x2f7d99
PGS_INK	0xcacaca
HEAP_TOTAL	0x0e0f11
HEAP_FREE	0x21252b
CURSOR_BGND	0x14485b
CURSOR_OUTLINE	0xffffff
SCROLL_BRD	0x111111
SCROLL_BAR	0x41b7e3
SCROLL_BGND	0x282828
POPUP_MESSAGE_INK	0x289cc9
POPUP_MESSAGE_BGND	0x282828
POPUP_SYSTEM_INK	0x20557a
POPUP_SYSTEM_BGND	0x282828
SECOND_LINE	0x325c7c
CONTROL_ITEM	0x2898b6
GRADIENT_BGND_LEFT	0x21262b
GRADIENT_BGND_RIGHT	0x0d0f11
GRADIENT_CURSOR_1	0x0a465b
GRADIENT_CURSOR_2	0x043743
TRANSPARENCY_ARGB	0x86000000
GRAPHICS_MENU_BGNG_ARGB	0xf0282828
GRAPHICS_MENU_FONT	0xffffff
