xmlSkin	balîr
BALLOON_INK	0xc34914
BALLOON_BGND	0xffffff
LIST_BGND	0xffebd5
LIST_BGND_EVEN	0xfff9f9
LIST_INK	0x030003
MSG_SUBJ	0x4c008e
MSG_HIGHLIGHT	0x730147
DISCO_CMD	0x5b0005
BAR_BGND	0xfda985
BAR_BGND_BOTTOM	0xd16e65
BAR_INK	0x3a0004
CONTACT_DEFAULT	0x43434f
CONTACT_CHAT	0x036f54
CONTACT_AWAY	0x880200
CONTACT_XA	0x8a0104
CONTACT_DND	0xff201a
CONTACT_J2J	0x0000ff
GROUP_INK	0x000057
BLK_INK	0xa1003a
BLK_BGND	0xf7b27e
MESSAGE_IN	0x7c009f
MESSAGE_OUT	0x961700
MESSAGE_PRESENCE	0xb81b8a
MESSAGE_AUTH	0x4a0076
MESSAGE_HISTORY	0x565656
MESSAGE_IN_S	0x0040ff
MESSAGE_OUT_S	0x005e6a
MESSAGE_PRESENCE_S	0xff3fbf
PGS_REMAINED	0xc6926f
PGS_COMPLETE_TOP	0xffcf94
PGS_COMPLETE_BOTTOM	0xffe4be
PGS_INK	0x680000
HEAP_TOTAL	0xf7cfa8
HEAP_FREE	0xf3bf92
CURSOR_BGND	0xffb897
CURSOR_OUTLINE	0xba604d
SCROLL_BRD	0xe7b595
SCROLL_BAR	0xec8d6f
SCROLL_BGND	0xfde9c9
POPUP_MESSAGE_INK	0x91080c
POPUP_MESSAGE_BGND	0xffc09c
POPUP_SYSTEM_INK	0xcc0156
POPUP_SYSTEM_BGND	0xffdab5
SECOND_LINE	0x454545
CONTROL_ITEM	0xb1aaa8
GRADIENT_BGND_LEFT	0xffddc1
GRADIENT_BGND_RIGHT	0xf3ffff
GRADIENT_CURSOR_1	0xffc5a7
GRADIENT_CURSOR_2	0xdf937c
TRANSPARENCY_ARGB	0x000000
GRAPHICS_MENU_BGNG_ARGB	0xffd9b5
GRAPHICS_MENU_FONT	0x56004c
