xmlSkin	Tishkà17
BALLOON_INK	0x000000
BALLOON_BGND	0xceffff
LIST_BGND	0xe0fff0
LIST_BGND_EVEN	0xe0f0ff
LIST_INK	0x000000
MSG_SUBJ	0x490c47
MSG_HIGHLIGHT	0x1f2c5b
DISCO_CMD	0x2d0033
BAR_BGND	0xdbffff
BAR_BGND_BOTTOM	0x32b577
BAR_INK	0x000000
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x310000
CONTACT_AWAY	0x303030
CONTACT_XA	0x6c6c6c
CONTACT_DND	0x7c7c7c
CONTACT_J2J	0x006e79
GROUP_INK	0x0f200f
BLK_INK	0xffffff
BLK_BGND	0x11b3a9
MESSAGE_IN	0x5e2423
MESSAGE_OUT	0x1b269f
MESSAGE_PRESENCE	0x525252
MESSAGE_AUTH	0x445544
MESSAGE_HISTORY	0x7e7e7e
MESSAGE_IN_S	0x805b4e
MESSAGE_OUT_S	0x375b95
MESSAGE_PRESENCE_S	0x4b7e35
PGS_REMAINED	0xe1e1fb
PGS_COMPLETE_TOP	0x338f91
PGS_COMPLETE_BOTTOM	0x00b056
PGS_INK	0x8e904b
HEAP_TOTAL	0x9cdfbd
HEAP_FREE	0x9dd8e3
CURSOR_BGND	0x8ef5c2
CURSOR_OUTLINE	0x000000
SCROLL_BRD	0x0e7968
SCROLL_BAR	0x16bda5
SCROLL_BGND	0x21806e
POPUP_MESSAGE_INK	0x762e2f
POPUP_MESSAGE_BGND	0xcaece1
POPUP_SYSTEM_INK	0x001e00
POPUP_SYSTEM_BGND	0xdcfff0
SECOND_LINE	0x49607b
CONTROL_ITEM	0x137e77
GRADIENT_BGND_LEFT	0xd0dada
GRADIENT_BGND_RIGHT	0xd0ffff
GRADIENT_CURSOR_1	0xd5ffe5
GRADIENT_CURSOR_2	0x3cc89f
TRANSPARENCY_ARGB	0x0100ffff
GRAPHICS_MENU_BGNG_ARGB	0xdbfbfd
GRAPHICS_MENU_FONT	0x000000
