xmlSkin	pro
BALLOON_INK	0x55adcc
BALLOON_BGND	0x2f4343
LIST_BGND	0x000000
LIST_BGND_EVEN	0x000000
LIST_INK	0x0e486e
MSG_SUBJ	0x0565b2
MSG_HIGHLIGHT	0x0273b3
DISCO_CMD	0x005680
BAR_BGND	0x0d0d14
BAR_BGND_BOTTOM	0x0d0d14
BAR_INK	0x437391
CONTACT_DEFAULT	0x5d6e78
CONTACT_CHAT	0x1984b4
CONTACT_AWAY	0x3c4559
CONTACT_XA	0x27354b
CONTACT_DND	0x1e2d3d
CONTACT_J2J	0x00ffc5
GROUP_INK	0x918f91
BLK_INK	0x404146
BLK_BGND	0x08080f
MESSAGE_IN	0x0067cc
MESSAGE_OUT	0x086d5e
MESSAGE_PRESENCE	0x405056
MESSAGE_AUTH	0x02f385
MESSAGE_HISTORY	0x1e5264
MESSAGE_IN_S	0x00a8c9
MESSAGE_OUT_S	0x0c2a59
MESSAGE_PRESENCE_S	0x00c094
PGS_REMAINED	0x020008
PGS_COMPLETE_TOP	0x020807
PGS_COMPLETE_BOTTOM	0x23a3ee
PGS_INK	0x000000
HEAP_TOTAL	0x081422
HEAP_FREE	0x0a1f3a
CURSOR_BGND	0x0a0d14
CURSOR_OUTLINE	0x185055
SCROLL_BRD	0x565656
SCROLL_BAR	0x2f73aa
SCROLL_BGND	0x030d1b
POPUP_MESSAGE_INK	0x2294b8
POPUP_MESSAGE_BGND	0x0c1831
POPUP_SYSTEM_INK	0x04b4b0
POPUP_SYSTEM_BGND	0x000b11
SECOND_LINE	0x374f78
CONTROL_ITEM	0x1ea5c5
GRADIENT_BGND_LEFT	0x000000
GRADIENT_BGND_RIGHT	0x000000
GRADIENT_CURSOR_1	0x00080d
GRADIENT_CURSOR_2	0x000f29
TRANSPARENCY_ARGB	0x000105
GRAPHICS_MENU_BGNG_ARGB	0x010002
GRAPHICS_MENU_FONT	0x225a98
