xmlSkin	Lesli
BALLOON_INK	0xffffff
BALLOON_BGND	0x5b5b65
LIST_BGND	0xd2d4d9
LIST_BGND_EVEN	0xdfe1e5
LIST_INK	0x050001
MSG_SUBJ	0x000000
MSG_HIGHLIGHT	0x010f85
DISCO_CMD	0x1b3f47
BAR_BGND	0x808086
BAR_BGND_BOTTOM	0x5f5f65
BAR_INK	0xffffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000000
CONTACT_AWAY	0x800000
CONTACT_XA	0x800000
CONTACT_DND	0xef0000
CONTACT_J2J	0x2d3743
GROUP_INK	0x444456
BLK_INK	0x35353f
BLK_BGND	0xa3a5a7
MESSAGE_IN	0x000000
MESSAGE_OUT	0x00028d
MESSAGE_PRESENCE	0x507090
MESSAGE_AUTH	0x400040
MESSAGE_HISTORY	0x505860
MESSAGE_IN_S	0x000cff
MESSAGE_OUT_S	0x670069
MESSAGE_PRESENCE_S	0x006800
PGS_REMAINED	0x7d7e81
PGS_COMPLETE_TOP	0x929ba8
PGS_COMPLETE_BOTTOM	0x9fa5af
PGS_INK	0x000000
HEAP_TOTAL	0xc1c1c4
HEAP_FREE	0xffffff
CURSOR_BGND	0xa4a4a7
CURSOR_OUTLINE	0x000000
SCROLL_BRD	0x6d6d78
SCROLL_BAR	0x8d8d91
SCROLL_BGND	0xe7e7eb
POPUP_MESSAGE_INK	0x080600
POPUP_MESSAGE_BGND	0x9f9fa4
POPUP_SYSTEM_INK	0x3a3a41
POPUP_SYSTEM_BGND	0xf5f5fd
SECOND_LINE	0x002834
CONTROL_ITEM	0x969698
GRADIENT_BGND_LEFT	0xced1d3
GRADIENT_BGND_RIGHT	0xdfe0e2
GRADIENT_CURSOR_1	0xdcdce3
GRADIENT_CURSOR_2	0x808084
TRANSPARENCY_ARGB	0x000000
GRAPHICS_MENU_BGNG_ARGB	0xb8bcc0
GRAPHICS_MENU_FONT	0x000000
