xmlSkin	_modi
BALLOON_INK	0x202020
BALLOON_BGND	0x7bb4e1
LIST_BGND	0x030d21
LIST_BGND_EVEN	0x0f2438
LIST_INK	0xafafaf
MSG_SUBJ	0x1ddf9b
MSG_HIGHLIGHT	0x64aaff
DISCO_CMD	0x6495ed
BAR_BGND	0x000f1f
BAR_BGND_BOTTOM	0x202962
BAR_INK	0xffffff
CONTACT_DEFAULT	0xe7e7e7
CONTACT_CHAT	0xe7e7e7
CONTACT_AWAY	0xe7e7e7
CONTACT_XA	0xe7e7e7
CONTACT_DND	0xe7e7e7
CONTACT_J2J	0xe7e7e7
GROUP_INK	0x90a0ba
BLK_INK	0xffffff
BLK_BGND	0x203758
MESSAGE_IN	0xcacaca
MESSAGE_OUT	0x00a699
MESSAGE_PRESENCE	0x7bbbea
MESSAGE_AUTH	0xcd0003
MESSAGE_HISTORY	0x90a0ba
MESSAGE_IN_S	0xffbf00
MESSAGE_OUT_S	0xffbf00
MESSAGE_PRESENCE_S	0xffbf00
PGS_REMAINED	0x203758
PGS_COMPLETE_TOP	0x7baad3
PGS_COMPLETE_BOTTOM	0x7baad0
PGS_INK	0x000000
HEAP_TOTAL	0x020724
HEAP_FREE	0x031c4d
CURSOR_BGND	0x203758
CURSOR_OUTLINE	0x7bb4e3
SCROLL_BRD	0x203758
SCROLL_BAR	0x6da8d5
SCROLL_BGND	0x111f4b
POPUP_MESSAGE_INK	0x203758
POPUP_MESSAGE_BGND	0x64b4e2
POPUP_SYSTEM_INK	0x203f65
POPUP_SYSTEM_BGND	0x7baad3
SECOND_LINE	0x7baad1
CONTROL_ITEM	0x557189
GRADIENT_BGND_LEFT	0x020a17
GRADIENT_BGND_RIGHT	0x051628
GRADIENT_CURSOR_1	0x132743
GRADIENT_CURSOR_2	0x0d316f
TRANSPARENCY_ARGB	0x000000
GRAPHICS_MENU_BGNG_ARGB	0x14294e
GRAPHICS_MENU_FONT	0xffffff
