:-)	:)	=)
:-(	:(	+(
;-)	;)
:-P	:P	:-p
8-)	8)	B-)
:-D	:D	+D
:-[	:[
O:-)	O:)	O+)	O=)	0:-)
=-O	=O	=-o	Oo
:-*	:*	:-{}	*KISS*
:'(	:'-(	:"(	;-(	='(
:-X	:-x	:-#	:#
>:o	>:O	>+O	>:o	:-@
:-|	:|	=|	*ERMM*
*JOKINGLY*	*jokingly*
]:->	}:->	]:>	}:>	>:-]
[:-}	[:}	[:-)	[:)	*MUSIC*
*IN LOVE*	*IN_LOVE*	*INLOVE*
:-!	:!	:-~
:-/	=-/	=/
@}->--	@}-:--
*THUMBS UP*	*THUMBS_UP*	*THUMBSUP*
*DRINK*	*BEER*	*beer*	(B)	(b)
*GIVE_HEART*	*give heart*
@=
%)	%-)	:-$	:$	*WACKO*
*WASSUP*	*SUP*	*MAMBA*
*SORRY*
*BRAVO*	*CLAPPING*
*ROFL*	*ROTFL*
*PARDON*	=]
*NO*
*CRAZY*
*DONT_KNOW*	*DONT KNOW*
*DANCE*
*YAHOO*
*BYE*
;D	*ACUTE*
*SCRATCH*
:+1:	*+1*	+1