:-)	:)	=)	=))	:-))	+)	:-)))	:)))	=)))	:smile:
:-(	:(	+(	=(	:-((	+((	=((	:sad:	:SAD:	*sad*	*SAD*
;-)	;)	^_~	:wink:
:-P	:P	:-p	:p	+P	=P	+p	=p	:-b	:b	+b	=b
:-D	:D	+D	=D	:-))))	:))))	=))))	:biggrin:	*BIGGRIN*
:-[	:[	(e)	(E)	:')	:'-)	=')	;'>	;-.	:-$	:blush:
*SQUINT*	*squint*
:-O	:-o	=-O	=O	=-o	=0	O_O	O_o	o_O	O_0	o_0	0_O	0_o	=-î	=-Î
8-D	8-P	8P	%)	%-)	8)
8-)	B-)	B)	(H)	(h)	B-D	BD	B-|
:")	:-")
8(	8-[	8-(	8[	:-<	*WHINING*
:-X	:-#	:#	:X	:-x	:x	=X	=x
:lol:	:LOL:	*LOL*	*lol*	*ROFL*	*ROTFL*	:ROFL:	:rofl:	ROFL	ROFL!	rofl	:-)))))	:-))))))	:)))))	:))))))	=)))))	=))))))	ROTFL
:-|	:|	=|	:-.
3-|{	3-|	3|	*LAZY*	*ASLEEP*	*SLEEPING*	*SLEEPY*	*SLEEP*
<]	*BOAST*
;-|	;|
*dntknw*	:dntknw:	*DONT_KNOW*	*DONTKNOW*	*UNKNOWN*	*dont_know*	*dontknow*	*unknown*
*ermm*	:ermm:	ermm	ERMM
*HM*	*hm*	:HM:	:hm:	:s
*JOKINGLY*	*jokingly*	:JOKINGLY:	:jokingly:	:o)
8-|	8|	?-|	8-/	*BLINK*	*blink*
*NIRVANA*	*nirvana*	:NIRVANA:
*ZAWTOROJ*	*zawtoroj*	:ZAWTOROJ:	:zawtoroj:
*LICK*	:LICK:
*HAPPY*	*happy*	*HAPPY*	:happy:	:HAPPY:
O:-)	o:-)	0:)	o:)	Î:-)
*SMOKE*	:-!	:!	(ci)	:-Y	:SMOKE:
*YES*	*yes*	:YES:
:-S	:-s	8-s
:-\	=\	:-/	=/
:-@	*MAT*	*mat*	*MAD*	*mad*	:MAD:	:mad:	:MAT:	:mat:	:@	>:o	]>[	];-#
*SECRET*	*secret*	:SECRET:
*BOTAN*	:BOTAN:
*NINJA*	*ninja*	:NINJA:	:ninja:	|-)	[:|]
*BRAVO*	*bravo*	:BRAVO:
:'-(	:'(	;-(	;(
*kicked*	:kicked:	*VAVA*	*BLACK EYE*	*BLACKEYE*
*STOP*	*stop*	STOP	:STOP:
*WALL*	*wall*	:WALL:
*HI*	:HI:	*hi*	*HELLO*	*hello*	:hello:	:HELLO:	:bye:	*HAT*	*hat*
>:-(	>:(	>-(	>:=(
*RTFM*	:RTFM:	*kick*
*CRAZY*	*crazy*	:crazy:
\m/	*COOLBOY*	*ROCK*	*PUNK*	*SYSTEM*	:cool:	:yeah:
*BANNED*	*WARNING*	*BANN*	*BAN*	*to bath!!!*	*bath*	:BANNED:	:BAN:
:-"
:can't see:
*help*	*HELP*	*HELP_ME*	(help)	:help:
*FUCK*	:FUCK:	*fuck*	*FUCK YOU*	*FUCKOFF*	*fuck*	*fuc..*	*FUC.. YOU*	*fuckoff*
*FIGA*	*figa*	:FIGA:	:figa:
(ok)	(OK)	*ok*	*OK*	*all good*
*VICTORY*	:VICTORY:	*PIECE*	PIECE
=:OO	=;OO	=:oOO
>:P	/;P	/;p
*reads*	:reads:
:-?	:-?	:?	*???*	=?
>:D	>:-)	>:)	>-)	>:=)	>:-D
X-.
*hidden*	:hidden:	*DISOBEDIENT*
:-]	*wutnik*	*shutnik*
:->	:>
:oops:
*SCLEROSIS*	*sclerosis*
*SCRATCH*	*scratch*
*TORMOZ*	*SLOW*	*tormoz*	*slow*
:-E
*show*	:show:	*THIS*
*nose*	:nose:
*sorry*	*SORRY*	:sorry:
*baby*	:baby:
:-[]	*OUT*	*out*	:OUT:	:out:
*COOL*	:COOL:	*cool*	*cold*	*ZAMERZ*
*horror*	:horror:	:bat:	*VAMPIRE*	*vampire*	:VAMPIRE:
*SKULL*	:SKULL:	:skull:	8-X	8-x
(_|_)	*ASS*	( | )	(ass)
*ROLLEYES*	*rolleyes*	*shuffle*	*SHUFFLE*
*THUMBS UP*	:THUMBS UP:	(Y)	:yes:	(y)	(yes)	*THUMBS_UP*
*THUMBS DOWN*	:THUMBS DOWN:	:no:	(n)	(N)	*THUMBS_DOWN*	(no)	*thumbs down*
*xX*	:xX:
*HEART*	:HEART:	*heart*	:heart:
*WRITE*	*MAIL*	*write*	*mail*
*POKLON*	*poklon*
*HISTERICS*	*ranting*
*TIRED*	*BOREDOM*	|-0	*tired*	*boredom*
*SEX*	:SEX:	*sex*	:sex:
*FIE*	*fie*
*TSSS*
*PARDON*	*pardon*	=]	:PARDON:	:pardon:
*RUSSIAN*	*russian*
*SIGH*	*sigh*
*TENDER*
*GIRL IN LOVE*	*GIRL_IN_LOVE*	*girl in love*	*girl_in_love*
*:-)	*:)	*=)	*:-D	*:D
*IMPOSSIBLE*
*girl_to_take_umbrage*
*:-[
*GIRL DRINK*	*GIRL_DRINK*	*girl drink*	*girl_drink*
*HOSPITAL*	*hospital*
*GIRL CRAY*	*GIRL_CRAY*	*GIRL CRY*
*girl blum*
*GIRL CRAZY*	*girl crazy*
*KISSING*	*kissing*
*OH*
*KU-KU*	*KOO-KOO*
*ILL*
[:-}	[:}	[:-)	[:)	*MUSIC*
*yad*
*CRY BYE*	*CRY_BYE*	*cry bye*	*cry_bye*
*SICK*	:-~	;-~	:(~	+(~	=(~
*DANCE*
*WASSUP*	*SUP*	*MAMBA*	*wassup*	*sup*	*mamba*
*BUBA*
*BB*
*RABBIT*	*rabbit*
*HANG*	X-)	X)
*pioneer*	*PIONEER*
*MANIAC*	*maniac*
*TOST*	*tost*
*ALCOHOLIC*	*alcoholic*
*TOILET*	*toilet*
*HEAT*	*heat*	*HOT*	*hot*
*PLAYING*	*PLAY*
*HUNTER*	*hunter*
*WACKO*	:wacko:	:WACKO:	*wacko*
*HACKER*	*comp work*	*ADMIN*
*SHOT*	*shot*	*russian roulette*
*SPITEFUL*	*spiteful*
*NO*	*no*
*CRY*	*cry*
;D	;-D	*ACUTE*	*acute*
*KISSED*	*kissed*
*SARCASTIC*
*SHOWER*	*shower*	*wash*
*think*
*Bombus*	*bombus*
*RIP*
:firebox:	:burn:
]:->	}:->	(6)
(exit)	*exit*
*BEER*	:BEER:	*beer*	:PEPSI:	(B)	(b)	:beer:	(B)
(C)	(c)	*coffe*	*COFFEE*	*coffee*
*all good*
(pl)	*FOOD*
:drink:	*DRINK*	*drink*	(water)	:water:	(D)	(d)
:apple:
*TV*	*tv*
:cherry:	*cherry*
@=
*bl*	:bl:
*MOIL*	:MOIL:	*JOB*	*WORK*	*work*
*CENSORED*
*YAHOO*
*PRISON*	*prison*
*SEARCH*	*SEARCHING*	*search*	*searching*
*THANKS*	*THANK*	*thank*	THANK	THANKS	*big thanks*	*thanks*	*BIG THANKS*
*starik*	*STARIK*
[l|||l]	*BAYAN*	*bayan*	:BAYAN:	:bayan:
*PODAROK*
*TEDDY*	*teddy*
*POPCORN*	*popcorn*
*sweet*	*SWEET*
*MONEY*
*POOH*
*YAKREVEDKO*
*cyborg*	<cyborg>
*TIME*
*S_BADUNA*
*ravin*
*BYE*	*PREVED*	*PRIVET*	*bye*	*preved*	*privet*
/m\	/M\
*GIVE HEART*	*GIVE_HEART*	*give heart*	*give_heart*	*IN LOVE*	*in love*	(l)	(L)	:IN LOVE:
:-*	*KISS*	={|}	(K)	(k) 	:{}	:*
*BOUQUET*	*bouquet*
@}->--	@}->-	@};-	(F)	(f)
