O:-)	O=)
:-)	:)	=)
:-(	:(	;(
;-)	;)
:-P
8-)
:-D
:-[
=-O
:-*	=*
:'(
:-X	:-x
>:o
:-|
:-\	:-/
*JOKINGLY*
]:->
[:-}
*KISSED*
:-!
*TIRED*	*LAZY*	*SLEEP*
*STOP*
*KISSING*
@}->--
*THUMBS UP*	*THUMBS_UP*
*DRINK*	*drink*	:drink:
*IN LOVE*
@=
*HELP*
\m/
%)
*OK*	*ok*
*WASSUP*	*SUP*
*SORRY*
*BRAVO*
*ROFL*	*LOL*	:lol:
*PARDON*
*NO*	*no*
*CRAZY*	*crazy*
*DONT_KNOW*	*UNKNOWN*
*DANCE*
*YAHOO*	*YAHOO!*
*HI*	*PREVED*	*PRIVET*	*HELLO*
*BYE*
*YES*
;D	*ACUTE*
*WALL*	*DASH*	*ermm*	*FOOL*
*WRITE*	*MAIL*
*SCRATCH*
