:-)	:)	=)	=))
:-(	:(	=(	=((
;-)	;)
:-P	:P	:-p	:p
8-)
:-D	:D	=-D	=-d	:d	=d	:-d
:-[	:[	=-[	=[
O:-)
=-O	=O	:-O	:O	=-o	=o	:-o	:o
:-*	:*	=-*	=*	:-{}
:'(	='(
:-X	:X	:-x	:x
>:o	>=o	>:O	>=O
:-|	:|	=-|	=|
:-\	=-\	=\	:-/	=-/	=/
*JOKINGLY*	*jokingly*
]:->	]:>	]=->	]=>
[:-}	[:}	[=-}	[=}
*KISSED*	*kissed*
:-!	:!	=-!	=!
*TIRED*	*tired*
*STOP*	*stop*
*KISSING*	*kissing*
@}->--
*THUMBS UP*	*thumbs up*
*DRINK*	*drink*
*IN LOVE*	*in love*
@=
*HELP*	*help*
\m/	\M/
%)
*OK*	*ok*
*WASSUP*	*wassup*
*SORRY*	*sorry*
*BRAVO*	*bravo*
*ROFL*	*rofl*	:lol:
*PARDON*	*pardon*
*NO*	*no*
*CRAZY*	*crazy*
*DONT KNOW*	*dont know*	*DONT_KNOW*	*dont_know*
*DANCE*	*dance*
*YAHOO*	*yahoo*
*HI*	*hi*
*BYE*	*bye*
*YES*	*yes*
;D
*WALL*	*wall*
*WRITE*	*write*
*SCRATCH*	*scratch*