:-)	:)	=)
:-(	:(	=(
;-)	;)
:-P	:P	:p	=P
:-D	:D
:-[	:[	(e)	(E)	:')	:'-)	=')
:KISS:	={|}	:{}
:-O	=-O	:-o	=:-o	=O	:-0
>:D	>:-)	>:)	>-)	>:=)	>:-D	]:->
8-)	B-)	B)	B-D
:")	:-")
O:-)
:lol:	:LOL:
[:-}	[:}	[:-)	[:)
:-!	:!	:-~	;-~	:(~	+(~	=(~
:THUMBS UP:	(Y)
:HEART:	:heart:	:IN LOVE:
:Bomb:	@=	:BOMB:
:WASSUP:	:SUP:	:MAMBA:
:PARDON:
:YAHOO:
8(	8-[	8-(	8[
:-X	:-x	:-#	:#
:-/	=-/	=/
:sorry:
:dntknw:	:DONT_KNOW:
:PREVED:
:HI:	:hello:	:HELLO:
:nose:
:DANCE:	:Dance:
:NO:
:CRAZY:
:SCRATCH:
:-|	:|	=|
;D
:S_BADUNA:
8-|	8|
%)	%-)	:-$	:$
:BRAVO:	:CLAPPING:
=:OO	=;OO	=:oOO	Îî	Î_Î 	Î_î
:TIRED:	:BOREDOM:	|-0	:tired:	:boredom:
3-|{	3-|	3|	:LAZY:	:ASLEEP:	:SLEEPING:	:SLEEPY:	:SLEEP:
:JOKINGLY:	:jokingly:	:o)
\m/	:cool:	:yeah:
:can't see:
@}->--	@}->-	@};-	(F)	(f)
:ROLLEYES:	:rolleyes:	:shuffle:	:SHUFFLE:
:ermm:	ermm	ERMM
:hidden:
:+1:	*+1*	+1//mystic line,any change involves an error in bolded text block!