xmlSkin	Tishka17
BALLOON_INK	0x000000
BALLOON_BGND	0xffffce
LIST_BGND	0xfff5f5
LIST_BGND_EVEN	0xf7e9e9
LIST_INK	0x000000
MSG_SUBJ	0x470c49
MSG_HIGHLIGHT	0x2c2c5b
DISCO_CMD	0x000080
BAR_BGND	0x912033
BAR_BGND_BOTTOM	0x1f0000
BAR_INK	0xffffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000031
CONTACT_AWAY	0x303030
CONTACT_XA	0x6c6c6c
CONTACT_DND	0xa8a8a8
CONTACT_J2J	0xa10000
GROUP_INK	0x0f200f
BLK_INK	0xffffff
BLK_BGND	0x861010
MESSAGE_IN	0x23245e
MESSAGE_OUT	0x9f261b
MESSAGE_PRESENCE	0x525252
MESSAGE_AUTH	0x445544
MESSAGE_HISTORY	0x7e7e7e
MESSAGE_IN_S	0x4e5b80
MESSAGE_OUT_S	0x955b37
MESSAGE_PRESENCE_S	0x357e4b
PGS_REMAINED	0xfbe1e1
PGS_COMPLETE_TOP	0x912033
PGS_COMPLETE_BOTTOM	0x1f0000
PGS_INK	0x4b908e
HEAP_TOTAL	0xe7e7ff
HEAP_FREE	0x6e25c8
CURSOR_BGND	0xe0e0f0
CURSOR_OUTLINE	0x000000
SCROLL_BRD	0x790e0e
SCROLL_BAR	0xc41616
SCROLL_BGND	0x7f7575
POPUP_MESSAGE_INK	0x2f2e76
POPUP_MESSAGE_BGND	0xe1ecf5
POPUP_SYSTEM_INK	0x001e00
POPUP_SYSTEM_BGND	0xf0ffe9
SECOND_LINE	0x535860
CONTROL_ITEM	0x132665
GRADIENT_BGND_LEFT	0xfff7ff
GRADIENT_BGND_RIGHT	0xcfe0ff
GRADIENT_CURSOR_1	0xffd4c0
GRADIENT_CURSOR_2	0xe7857b
TRANSPARENCY_ARGB	0x000000
GRAPHICS_MENU_BGNG_ARGB	0xc2aba3
GRAPHICS_MENU_FONT	0x000000
