xmlSkin	sky_iren
BALLOON_INK	0x000000
BALLOON_BGND	0xa3bfc5
LIST_BGND	0xafd1fc
LIST_BGND_EVEN	0x9cc2e1
LIST_INK	0x000000
MSG_SUBJ	0x220d6c
MSG_HIGHLIGHT	0x000000
DISCO_CMD	0x000080
BAR_BGND	0x66717d
BAR_BGND_BOTTOM	0x485a9c
BAR_INK	0xffffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000000
CONTACT_AWAY	0x000000
CONTACT_XA	0x000000
CONTACT_DND	0x000000
CONTACT_J2J	0x000042
GROUP_INK	0x354d75
BLK_INK	0xffffff
BLK_BGND	0xa2c4e3
MESSAGE_IN	0x000000
MESSAGE_OUT	0x454bff
MESSAGE_PRESENCE	0x586088
MESSAGE_AUTH	0xab999f
MESSAGE_HISTORY	0x323aa1
MESSAGE_IN_S	0x048586
MESSAGE_OUT_S	0x067a81
MESSAGE_PRESENCE_S	0x008387
PGS_REMAINED	0xbabeff
PGS_COMPLETE_TOP	0x899dec
PGS_COMPLETE_BOTTOM	0x6ab1f7
PGS_INK	0x00009d
HEAP_TOTAL	0xffffff
HEAP_FREE	0x4725f6
CURSOR_BGND	0xbfd5f0
CURSOR_OUTLINE	0x000000
SCROLL_BRD	0x425adc
SCROLL_BAR	0x282d8b
SCROLL_BGND	0xcbdbf1
POPUP_MESSAGE_INK	0x000000
POPUP_MESSAGE_BGND	0xc0c0e9
POPUP_SYSTEM_INK	0x000000
POPUP_SYSTEM_BGND	0xc6bbe9
SECOND_LINE	0x444873
CONTROL_ITEM	0x5e6476
GRADIENT_BGND_LEFT	0xacd5ff
GRADIENT_BGND_RIGHT	0xf4ffff
GRADIENT_CURSOR_1	0x97a7c1
GRADIENT_CURSOR_2	0xa2b2d3
TRANSPARENCY_ARGB	0x000000
GRAPHICS_MENU_BGNG_ARGB	0x67729a
GRAPHICS_MENU_FONT	0x000000
