:-)	:)	=)
:-(	:(	=(
;-)	;)
:-P	:P	:p	=P
:-D	:D
:-[	:[	(e)	(E)	:')	:'-)	=')
:-*	*KISS*	={|}	(K)	(k) 	:{}	:*	:KISSING:
:-O	=-O	:-o	:O	=:-O	=:-o	=O	:-0
>:D	>:-)	>:)	>-)	>:=)	>:-D	]:->	}:->	]:>	}:>	>:-]	>:]
8-)	B-)	B)	(H)	(h)	B-D	BD			B-|
:")	:-")	:KISSED:
O:-)
:lol:	:LOL:	LOL	lol	ROTFL
[:-}	[:}	[:-)	[:)
:sick:	:-~	;-~	:(~	+(~	=(~
:THUMBS UP:	(Y)	:yes:	(y)	(yes)	:THUMBS_UP:
:HEART:	:heart:	:IN LOVE:	*GIVE HEART*	*GIVE_HEART*	*give heart*	*give_heart*	*IN LOVE*	*in love*	(l)	(L)
:Bomb:	@=	:BOMB:
:WASSUP:	:SUP:	:MAMBA:
:dntknw:	*dntknw*	*DONT_KNOW*	*DONTKNOW*	*UNKNOWN*	*dont_know*	*dontknow*	*unknown*
:YAHOO:	*YAHOO*	:yahoo:	*yahoo*
8(	8-[	8-(	8[	:-<	*WHINING*
:-X	:-x	:-#	:#	*SECRET*	*secret*	:SECRET:
:-/	=-/	=/
:sorry:	*sorry*	*SORRY*
:PARDON:	*PARDON*	*pardon*	=]	:pardon:
:BYE:	*BYE*	*PREVED*	*PRIVET*	*bye*	*preved*	*privet*
:PREVED:	:HI:	*hi*	*HELLO*	*hello*	:hello:	:HELLO:	:bye:	*HAT*	*hat*	*HI*	:PRIVET:
:nose:	*nose*
:DANCE:	*Dance*	:dance:	:Dance:
:NO:	*NO*	:no: *no*
:CRAZY:	*CRAZY*	:crazy:	*crazy*
:SCRATCH:	*SCRATCH*	:scratch:	*scratch*
:-|	:|	=|
;D	*ACUTE*
:S_BADUNA:	*S_BADUNA*
8-|	8|
%)	%-)	:-$	:$	*WACKO*
:BRAVO:	:CLAPPING:	*BRAVO*	*CLAPPING*
=:OO	=;OO	=:oOO
:TIRED:	:BOREDOM:	|-0	:tired:	:boredom:
3-|{	3-|	3|	:LAZY:	:ASLEEP:	:SLEEPING:	:SLEEPY:	:SLEEP:
:JOKINGLY:	:jokingly:	:o)
\m/	:cool:	:yeah:
:can't see:
@}->--	@}->-	@};-	(F)	(f)
:ermm:	ermm	ERMM
:hidden:
:beer:	:BEER:
;-|	;|
(ok)	(OK)	*ok*	*OK*
:-!	:!	(ci)	:-Y