xmlSkin	Tishkà17
BALLOON_INK	0x000000
BALLOON_BGND	0xabc8d6
LIST_BGND	0xd0d0d0
LIST_BGND_EVEN	0xd0d4ff
LIST_INK	0x000000
MSG_SUBJ	0x490c47
MSG_HIGHLIGHT	0x2c2c5b
DISCO_CMD	0x800000
BAR_BGND	0x332091
BAR_BGND_BOTTOM	0x00001f
BAR_INK	0xffffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x310000
CONTACT_AWAY	0x303030
CONTACT_XA	0x6c6c6c
CONTACT_DND	0x7c7c7c
CONTACT_J2J	0x0000a1
GROUP_INK	0x0f200f
BLK_INK	0xffffff
BLK_BGND	0x101086
MESSAGE_IN	0x5e2423
MESSAGE_OUT	0x1b269f
MESSAGE_PRESENCE	0x525252
MESSAGE_AUTH	0x445544
MESSAGE_HISTORY	0x7e7e7e
MESSAGE_IN_S	0x805b4e
MESSAGE_OUT_S	0x375b95
MESSAGE_PRESENCE_S	0x4b7e35
PGS_REMAINED	0xe1e1fb
PGS_COMPLETE_TOP	0x332091
PGS_COMPLETE_BOTTOM	0x00001f
PGS_INK	0x8e904b
HEAP_TOTAL	0xffe7e7
HEAP_FREE	0xc8256e
CURSOR_BGND	0xf5f5f5
CURSOR_OUTLINE	0x000000
SCROLL_BRD	0x0e0e79
SCROLL_BAR	0x1616c4
SCROLL_BGND	0x75757f
POPUP_MESSAGE_INK	0x762e2f
POPUP_MESSAGE_BGND	0xf5ece1
POPUP_SYSTEM_INK	0x001e00
POPUP_SYSTEM_BGND	0xc8d5df
SECOND_LINE	0x766666
CONTROL_ITEM	0x132665
GRADIENT_BGND_LEFT	0xc9d3e6
GRADIENT_BGND_RIGHT	0xaaaaaa
GRADIENT_CURSOR_1	0xf6f2fb
GRADIENT_CURSOR_2	0xbbb7b2
TRANSPARENCY_ARGB	0x000000
GRAPHICS_MENU_BGNG_ARGB	0xa7a7a7
GRAPHICS_MENU_FONT	0x000000
