xmlSkin	vik_r
BALLOON_INK	0x90e0e0
BALLOON_BGND	0x004545
LIST_BGND	0x005555
LIST_BGND_EVEN	0x005555
LIST_INK	0x00ffff
MSG_SUBJ	0xc5eaea
MSG_HIGHLIGHT	0xb0eaea
DISCO_CMD	0xb0f5f5
BAR_BGND	0x00a0a0
BAR_BGND_BOTTOM	0x006565
BAR_INK	0x00fafa
CONTACT_DEFAULT	0x00ffff
CONTACT_CHAT	0xa0ffff
CONTACT_AWAY	0x95baba
CONTACT_XA	0x709a9a
CONTACT_DND	0xe0e0e0
CONTACT_J2J	0x7a8075
GROUP_INK	0xb0eaea
BLK_INK	0x8aeaea
BLK_BGND	0x003535
MESSAGE_IN	0x00eaea
MESSAGE_OUT	0xb0f5f5
MESSAGE_PRESENCE	0x70aaa0
MESSAGE_AUTH	0x002020
MESSAGE_HISTORY	0x90aaaa
MESSAGE_IN_S	0xcae0e0
MESSAGE_OUT_S	0x00d0d0
MESSAGE_PRESENCE_S	0x007070
PGS_REMAINED	0xd0dada
PGS_COMPLETE_TOP	0x80c0c0
PGS_COMPLETE_BOTTOM	0xd0f0f0
PGS_INK	0x003a3a
HEAP_TOTAL	0x004545
HEAP_FREE	0x006565
CURSOR_BGND	0x004545
CURSOR_OUTLINE	0x00fafa
SCROLL_BRD	0x005555
SCROLL_BAR	0x00eaea
SCROLL_BGND	0x007070
POPUP_MESSAGE_INK	0x95e0f0
POPUP_MESSAGE_BGND	0x004040
POPUP_SYSTEM_INK	0x90e0e0
POPUP_SYSTEM_BGND	0x004040
SECOND_LINE	0x5a9095
CONTROL_ITEM	0x85eaea
GRADIENT_BGND_LEFT	0x005555
GRADIENT_BGND_RIGHT	0x008080
GRADIENT_CURSOR_1	0x003030
GRADIENT_CURSOR_2	0x006565
TRANSPARENCY_ARGB	0x000000
GRAPHICS_MENU_BGNG_ARGB	0x005050
GRAPHICS_MENU_FONT	0x9aeaea
