xmlSkin	aqent.
BALLOON_INK	0x000000
BALLOON_BGND	0xa3bfc5
LIST_BGND	0xea4a00
LIST_BGND_EVEN	0xea4a00
LIST_INK	0x000000
MSG_SUBJ	0x220d6c
MSG_HIGHLIGHT	0x000000
DISCO_CMD	0x000080
BAR_BGND	0xa32510
BAR_BGND_BOTTOM	0xea4100
BAR_INK	0xfff7dd
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x4a4300
CONTACT_AWAY	0x00002e
CONTACT_XA	0x000000
CONTACT_DND	0x670000
CONTACT_J2J	0x000042
GROUP_INK	0x000151
BLK_INK	0xffffff
BLK_BGND	0xed6400
MESSAGE_IN	0x000000
MESSAGE_OUT	0xffffff
MESSAGE_PRESENCE	0x001036
MESSAGE_AUTH	0xd2c2de
MESSAGE_HISTORY	0xf5faf8
MESSAGE_IN_S	0x000000
MESSAGE_OUT_S	0x000000
MESSAGE_PRESENCE_S	0x000000
PGS_REMAINED	0xd1d5cf
PGS_COMPLETE_TOP	0xeb2700
PGS_COMPLETE_BOTTOM	0xed4908
PGS_INK	0xfeffc8
HEAP_TOTAL	0xffffff
HEAP_FREE	0x422520
CURSOR_BGND	0xf4e701
CURSOR_OUTLINE	0x000000
SCROLL_BRD	0xfc5b00
SCROLL_BAR	0xf57700
SCROLL_BGND	0xf4f4f4
POPUP_MESSAGE_INK	0x000000
POPUP_MESSAGE_BGND	0xedd7e9
POPUP_SYSTEM_INK	0x000000
POPUP_SYSTEM_BGND	0xc6bbe9
SECOND_LINE	0x33123a
CONTROL_ITEM	0x5d152f
GRADIENT_BGND_LEFT	0xf13700
GRADIENT_BGND_RIGHT	0xfb7101
GRADIENT_CURSOR_1	0xf0e200
GRADIENT_CURSOR_2	0xa86710
TRANSPARENCY_ARGB	0xed3700
GRAPHICS_MENU_BGNG_ARGB	0xee9a0c
GRAPHICS_MENU_FONT	0x000007
